<?xml version="1.0" encoding="UTF-8"?>
<project name="Zahid's Project" default="compile" basedir=".">

    <!-- Set the project's properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <!-- Set the compiler options -->
    <property name="compiler" value="javac"/>
    <property name="source" value="1.8"/>
    <property name="target" value="1.8"/>

    <!-- Define the compile task -->
    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <path location="${java.class.path}"/>
            </classpath>
        </javac>
    </target>

    <!-- Define the jar task -->
    <target name="jar">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/Zahid's Project.jar" basedir="${build}">
            <manifest>
                <attribute name="Implementation-Vendor" value="Zahid's Project"/>
                <attribute name="Implementation-Title" value="Zahid's Project"/>
            </manifest>
        </jar>
    </target>

    <!-- Define the clean task -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>